@import tailwindcss/base
@import tailwindcss/components
@import tailwindcss/utilities

html, body
  user-select: none !important
  background-size: 100vw 80rem
  @apply bg-gray-100 bg-fixed bg-contain bg-no-repeat

input:focus
  @apply outline-none
